{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-4ch-relay-esp8266/athom-4ch-relay-esp8266.ota.bin",
    "md5": "22beebf55d5b7a9bf30d789d623013bf"
  },
  "parts": [
    {
      "path": "athom-4ch-relay-esp8266/athom-4ch-relay-esp8266.factory.bin",
      "offset": 0
    }
  ]
}